user nginx;

# We can handle up to 100 concurrent connections:
events {
    worker_connections 100;
}

# Forward HTTP requests:
http {
    # HTTP server:
    server {
        # Listen to requests from port 80:
        listen 80;
        access_log off;
        # "/" means all requests:
        location / {
            # Resolves the URL using the Docker internal DNS:
            proxy_pass http://api:5000;
        }

    }
}